{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \
Entity 1: Authors \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Property 1: AuthorID\
Property 2: Name\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Entity 2: Books\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Property 1: BookID\
Property 2: Name\
Property 3: Price\
Property 4: Genre\
Property 5: PublisherID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Entity 3: Editors\
Property 1: EditorID\
Property 2: Name\
\
Entity 4: Publishers\
Property 1: PublisherID\
Property 2: Name\
\
Entity 5: Orders\
Property 1: OrderID\
Property 2: OrderValue\
\
Entity 6: Customers\
Property 1: CustomerID\
Property 2: Name\
\
Entity 7: OrderDetails\
Property 1: OrderID\
Property 2: BookID\
Property 3: CustomerID\
Property 4: UnitPrice\
Property 5: Quantity\
Property 6: OrderDetailID\
\
Entity 8: BookAuthors\
Property 1: BookID\
Property 2: AuthorID\
Property 3: Royalty\
\
Entity 9: BookEditors\
Property 1: BookID\
Property 2: EditorID\
\
Entity 10: BookPublishers\
Property 1: BookID\
Property 2: PublisherID\
*/\
\
/*\
PKs\
BookID\
CustomerID\
PublisherID\
OrderID\
AuthorID\
EditorID\
*/\
\
*/\
Table Relationships\
Table 1 - 1:N\
Table 2 - N:N\
Table 3 - 1:N\
Table 4 - 1:N\
Table 5 - N:N\
Table 6 - 1:N\
Table 7 - zero:N\
Table 8 - zero:N\
Table 9 - zero:N\
Table 10 - zero:N}